<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>color version 1</title>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-stylish-portfolio/5.0.7/css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            padding: 100px;
            position: absolute;
        }
        
        .maintext {
            font-size: 48px;
            text-align: left;
            padding: 50px;
        }
        
        .subtext {
            font-size: 18px;
            text-align: right;
            padding: 50px;
        }
        
        #shark {}
        
        .navigationbar {
            width: 100%;
            display: inline-block;
        }
        
        .content {
            padding-left: 150px;
            display: inline-block;
        }
        
        .title {
            column-count: 2;
        }
        
        .category {
            font-size: 24px;
            text-align: right;
        }
        
        .icon {
            width: 10%;
            height: 10%
        }
        
        .colortext {
            background-color: blue;
            color: white;
            padding: 5px;
        }
        
        .grey {
            background-color: grey;
        }
        
        .green {
            background-color: green;
        }
        
        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="navigationbar">

        <ul class="nav navbar-nav">

            <li>
                <a href="index.html">
                    <img src="img/shark.png" alt="icon" style="width:100px;height:42px;">
                    <p> swim back </p>
                </a>
            </li>
            <li style="font-size: 24px;">COLOR</li>
            <li style="font-size: 48px;"><a href="color1.html">|</a></li>
            <li style="font-size: 48px;"><a href="color2.html">||</a></li>
            <li style="font-size: 48px;"><a href="#">|||</a></li>
            <li style="font-size: 48px;"><a href="color4.html">|V</a></li>
            <li style="font-size: 48px;"><a href="color5.html">V</a></li>
        </ul>
    </div>
    <div class="content">
        <table style="width:100%">
            <tr>
                <td>
                    <span class="colortext">no one leaves home unless<br> home is the mouth of a shark.<br></span>
                    <br>
                    <br> <span class="colortext green">you only run for the border<br> when you see the whole city
                    <br> running as well.</span>
                    <br>
                    <br> <span class="colortext grey">your neighbours running faster
                    <br> than you, the boy you went to school with
                    <br> who kissed you dizzy behind
                    <br> the old tin factory is
                    <br> holding a gun bigger than his body,
                    <br> you only leave home
                    <br> when home won't let you stay.</span>
                    <br>
                    <br> <span class="colortext red">no one would leave home unless home
                    <br> chased you, fire under feet,
                    <br> hot blood in your belly.</span>
                    <br>
                    <br> <span class="colortext red">it's not something you ever thought about
                    <br> doing, and so when you did -
                    <br> you carried the anthem under your breath,
                    <br> waiting until the airport toilet
                    <br> to tear up the passport and swallow,
                    <br> each mouthful of paper making it clear that
                    <br> you would not be going back.</span>
                    <br>
                    <br> <span class="colortext grey">you have to understand,
                    <br> no one puts their children in a boat
                    <br> unless the water is safer than the land.</span>
                    <br>
                    <br> <span class="colortext green">who would choose to spend days
                    <br> and nights in the stomach of a truck
                    <br> unless the miles travelled
                    <br> meant something more than journey. i want to go home, but home is the mouth of a shark<br> home is thebarrel of the gun<br> and no one would leave home<br> unless home chased you to the shore<br> unless home tells you to<br> leave
                    what you could not behind,<br> even if it was human.<br></span>
                    <br> <span class="colortext">no one leaves home until home<br> is a damp voice in your ear saying<br> leave, run now, i don't know what<br> i've become.</span>
                    <br>
                    <br>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>