<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>color version 1</title>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-stylish-portfolio/5.0.7/css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            padding: 100px;
            position: absolute;
        }
        
        .maintext {
            font-size: 48px;
            text-align: left;
            padding: 50px;
        }
        
        .subtext {
            font-size: 18px;
            text-align: right;
            padding: 50px;
        }
        
        #shark {}
        
        .navigationbar {
            width: 100%;
            display: inline-block;
        }
        
        .content {
            padding-left: 150px;
            display: inline-block;
        }
        
        .title {
            column-count: 2;
        }
        
        .category {
            font-size: 24px;
            text-align: right;
        }
        
        .icon {
            width: 10%;
            height: 10%
        }
        
        .colortext {
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="navigationbar">

        <ul class="nav navbar-nav">

            <li>
                <a href="index.html">
                    <img src="img/shark.png" alt="icon" style="width:100px;height:42px;">
                    <p> swim back </p>
                </a>
            </li>
            <li style="font-size: 24px;">COLOR</li>
            <li style="font-size: 48px;"><a href="color1.html">|</a></li>
            <li style="font-size: 48px;"><a href="#">||</a></li>
            <li style="font-size: 48px;"><a href="color3.html">|||</a></li>
            <li style="font-size: 48px;"><a href="color4.html">|V</a></li>
            <li style="font-size: 48px;"><a href="color5.html">V</a></li>
        </ul>
    </div>
    <div class="content">
        <table style="width:100%">
            <tr>
                <td>
                    no one leaves home unless<br> home is the <span class="colortext">mouth of a shark</span>.<br>
                    <br>
                    <br> you only run for the border<br> when you see <span class="colortext">the whole city
                    <br>
                    running as well.</span>
                    <br>
                    <br> your neighbours running faster
                    <br> than you, the boy you went to school with
                    <br> who kissed you dizzy behind
                    <br> the <span class="colortext">old tin factory</span> is
                    <br> holding a gun bigger than his body,
                    <br> you only leave home
                    <br> when home won't let you stay.
                    <br>
                    <br> no one would leave home unless home
                    <br> chased you, <span class="colortext">fire under feet</span>,
                    <br>
                    <span class="colortext">hot blood in your belly</span>.
                    <br>
                    <br> it's not something you ever thought about
                    <br> doing, and so when you did -
                    <br> you carried the <span class="colortext">anthem</span> under your breath,
                    <br> waiting until the airport toilet
                    <br> to tear up the passport and swallow,
                    <br> each <span class="colortext">mouthful of paper</span> making it clear that
                    <br> you would not be going back.
                    <br>
                    <br> you have to understand,
                    <br> no one puts their children <span class="colortext">in a boat</span>
                    <br> unless the water is safer than the land.
                    <br>
                    <br> who would choose to spend days
                    <br> and nights in the <span class="colortext">stomach of a truck</span>
                    <br> unless the miles travelled
                    <br> meant something more than journey. i want to go home, but home is the <span class="colortext">mouth of a shark</span><br> home is the <span class="colortext">barrel of the gun</span><br> and no one would leave home<br> unless
                    home chased you to the shore<br> unless home tells you to<br> leave what you could not behind,<br> even if it was human.<br>
                    <br> no one leaves home until home<br> is a <span class="colortext">damp voice in your ear </span>saying<br> leave, run now, i don't know what<br> i've become.
                    <br>
                    <br>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>