<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Data as materials-project2</title>


    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-stylish-portfolio/5.0.7/css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            padding: 100px
        }
        
        .maintext {
            font-size: 48px;
            text-align: left;
            padding: 50px;
        }
        
        .subtext {
            font-size: 18px;
            text-align: right;
            padding: 50px;
        }
        
        #shark {}
        
        .title {
            column-count: 2;
        }
        
        .category {
            font-size: 24px;
            text-align: right;
        }
        
        .navigations {
            text-align: left;
            padding: 50px
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="maintext">"No one leaves home unless home is the mouth of a shark"</div>
        <div class="subtext">"Home" by Warsan Shire

        </div>
        <br>
        <br>
        <br>
        <br>


        <img id="shark" src="img/shark.png" alt="shark">
    </div>
    <div class="navigations">
        <ul class="nav navbar-nav">
            <p>I want to change</p>
            <li><a href="color1.html">| color</a></li>
            <li><a href="font1.html">|| font</a></li>
            <li><a href="shape1.html">||| shape</a></li>
            <li><a href="other1.html">|||| other</a></li>
        </ul>
    </div>





</body>

</html>