<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>color version 1</title>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-stylish-portfolio/5.0.7/css/stylish-portfolio.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Special Elite', cursive;
            padding: 100px;
            position: absolute;
        }
        
        .maintext {
            font-size: 48px;
            text-align: left;
        }
        
        .subtext {
            font-size: 18px;
            text-align: right;
            padding: 50px;
        }
        
        #shark {}
        
        .navigationbar {
            width: 100%;
            display: inline-block;
        }
        
        .content {
            padding-left: 150px;
            display: inline-block;
        }
        
        .title {
            column-count: 2;
        }
        
        .category {
            font-size: 24px;
            text-align: right;
        }
        
        .icon {
            width: 10%;
            height: 10%
        }
        
        .square {
            width: 200px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="navigationbar">

        <ul class="nav navbar-nav">

            <li>
                <a href="index.html">
                    <img src="img/shark.png" alt="icon" style="width:100px;height:42px;">
                    <p> swim back </p>
                </a>
            </li>
            <li style="font-size: 24px;">SHAPE</li>
            <li style="font-size: 48px;"><a href="#">|</a></li>
            <li style="font-size: 48px;"><a href="shape2.html">||</a></li>
            <li style="font-size: 48px;"><a href="shape3.html">|||</a></li>
            <li style="font-size: 48px;"><a href="shape4.html">|V</a></li>
            <li style="font-size: 48px;"><a href="shape5.html">V</a></li>
        </ul>
    </div>
    <div class="content">
        <table style="width:100%">
            <tr>
                <td>
                    <div class="square">no one leaves home unless<br> home is the mouth of a shark.<br></div>
                    <br>
                    <div class="square">you only run for the border when you see the whole city running as well.</div>
                    <br>
                    <div class="square">your neighbours running faster than you, the boy you went to school with who kissed you dizzy behind the old tin factory is holding a gun bigger than his body, you only leave home when home won't let you stay.</div>
                    <br>
                    <div class="square">no one would leave home unless home chased you, fire under feet, hot blood in your belly.</div>
                    <br>
                    <div class="square">it's not something you ever thought about doing, and so when you did - you carried the anthem under your breath, waiting until the airport toilet to tear up the passport and swallow, each mouthful of paper making it clear that you
                        would not be going back.</div>
                    <br>
                    <div class="square">you have to understand, no one puts their children in a boat unless the water is safer than the land.</div>
                    <br>
                    <div class="square">who would choose to spend days and nights in the stomach of a truck unless the miles travelled meant something more than journey. i want to go home, but home is the mouth of a shark home is thebarrel of the gun and no one would leave
                        home unless home chased you to the shore unless home tells you to leave what you could not behind, even if it was human.</div>
                    <br>
                    <div class="square">no one leaves home until home is a damp voice in your ear saying leave, run now, i don't know what i've become.</div>
                    <br>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>